[supervisord]
nodaemon=true
user=root
logfile=/var/www/metalsoft/log/supervisord/supervisord.log
pidfile=/tmp/supervisord.pid

[program:uvicorn]
command=/var/www/metalsoft/miit_api/start.sh
directory=/var/www/metalsoft/miit_api
autostart=true
autorestart=true
stderr_logfile=/var/www/metalsoft/log/supervisord/uvicorn_err.log
stdout_logfile=/var/www/metalsoft/log/supervisord/uvicorn_out.log